 +---------+  +---------+  +---------+
 |Object 1 |  |Object 2 |  |Object 3 |
 +----+----+  +----+----+  +----+----+
      |            |            |
      |            |            |
      X            |            |
      X----------->X            |
      X            X            |
      X<-----------X            |
      X            |            |
      X            |            |
      X------------------------>X
      |            |            X
      X----------->X            X---+
      X            X            X   |
      |            |            X<--+
      X<------------------------X
      X            |            |
      |            |            |
      |            |            |
